<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Question_Answer.Database.MongoDB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkAAAAAAAAUAAAAQAAAAAAAAAAAAAABAAAABAAAAAA=</HashCode>
      <FileName>Database\MongoDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question_Answer.Questions.Answers">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Questions\QuestionClasses\Answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question_Answer.Questions.Question">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCAIAAAgAAAAAE0AAAAAAIgAAAAQAQQAJAAASAAAA=</HashCode>
      <FileName>Questions\QuestionClasses\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mongoDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Question_Answer.Questions.QuestionClasses.QuestionDaySetting">
    <Position X="18" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAEAAAAAAAAAAEQAAAAAAAAAAACQAA=</HashCode>
      <FileName>Questions\QuestionClasses\QuestionDaySetting.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mongoDB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Question_Answer.user.UserClasses.Student">
    <Position X="0.75" Y="13" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Question_Answer.user.UserClasses.Student.SubjectClass">
        <TypeIdentifier>
          <NewMemberFileName>user\UserClasses\Student.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAABAAICAAAAAAAAABAAAA=</HashCode>
      <FileName>user\UserClasses\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question_Answer.user.UserClasses.Teacher">
    <Position X="6.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>user\UserClasses\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question_Answer.user.UserClass.User">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARCAIAAACAAAAgMEQAAAAwEAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>user\UserClasses\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mongoDB" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>